<!DOCTYPE html><script src="/content/package/GUIInitial/GUIInitial.js" type="application/javascript" data-gui_initial="{
    'startBackgroundColor_light': '#FFFFFF',
    'startBackgroundColor_dark': '#000000',
    'serviceWorker': '/sw.js',
    'head_title': 'seabye',
    'head_style': '/content/www/style.css',
    'head_script': '/content/www/script.js',
    'head_icon': '/content/resource/image/icon/icon.png',
    'head_icon_apple': '/content/resource/image/icon/icon.png',
    'head_themeColor_light': '#E1E1E1',
    'head_themeColor_dark': '#212121',
    'head_manifest': '/content/www/manifest.webmanifest'
}"></script>